MONGO_URL=mongodb://admin:admin@ds135689.mlab.com:35689/hackfsu-api
PORT=3000
YELP_CONSUMER_KEY=Vg8I9q-B5BRw7nMM2QZPNA
YELP_CONSUMER_SECRET=8Cf-mrT0vL_6sZETu5P_SxvX0G8
YELP_TOKEN=m5oyLaTR8UUVT7bonQS2QKPTG5Mkq_17
YELP_TOKEN_SECRET=ftTCBO8Oaw5AmdZfNuvXfOiSt6s
AUTH0_SECRET=3nh1iF_acVyNdwCKBavv9HP47hHEMWT_1wNtd3LuZrohrXw5d38gru-yD26LyLqO
AUTH0_CLIENT=BwiLoAzGcVFjwdfJ9JBIPbilN6O1geQE
